# Globale
MODE=DEVELOPMENT
PORT=7698

# Database
DATABASE_USER_NAEM=abdelhakem
DATABASE_PASSWORD=jGiVi741EUDEvhwL
DATABASE_NAME=Mercado
DATABASE_CONNECTION_STRING=mongodb+srv://abdelhakem:jGiVi741EUDEvhwL@projects.hyc39.mongodb.net/Mercado?retryWrites=true&w=majority&appName=projects



# Email 
USER_NAME=x.my.projects.node@gmail.com
USER_PASSWORD=rkogmhwsleszdckk  
HOST=smtp.gmail.com
EMAIL_PORT=465
PASSWORD_RESET_SECRET_KEY= 2b341d1fda3c9c8d7b8b1a9e7c4e0f5a865a7c6b2e3f9d4c3a
